body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  position: relative;
  padding-bottom: 58px;
}

.navbar-brand{
  font-weight: bolder;
  text-align: center;
  color: rgb(182, 134, 44);
}

.test-container{
  color: white;
}

#promo{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  padding: 40px;
  background-color: rgba(255,255,255,0.75);
  margin: 0 auto;
}

.promo-container{
  background-image: url(../images/jacek-dylag-FXXfE5RqkqY-unsplash.jpg);
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 40px;
}


.welcome-container{
  text-align: center;
  margin-top: 40px;
  padding: 60px 0px;
}

.welcome-container p{
  max-width: 800px;
  font-size: 20px;
  margin: 0 auto;
}

.welcome-container h1{
  font-weight: normal;
  margin-bottom: 30px;
  margin-top: 60px;
}

.dark-section{
  background-color: #eff7fb;
}

.icon{
  fill: rgb(182, 134, 44);
}

.img-thumbnail{
  height: 300px;
  margin :0 auto;
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #eff7fb;
  text-align: center;
  color: black;
}

.footer-link.hover{
  color: white;
}

.footer-link{
  color: black;
}



/* The products page styles */
.card-custom-style{
  float: left;
  width: 20%;
  padding: 0 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin: 5px;
}

.card-title{
  color: #696969;
}

.cards-row{
      text-align:center;
      margin:0 auto;
}
.cards-row .card-custom-style{
  display:inline-block;
  vertical-align: middle;
  float: none;
  height: 400px;
  width: 380px;
}

.card-image-row{
   height: 240px;
   text-align: center;
   flex-direction: column;
}

.card-title{
   background-color: whitesmoke;
   font-family: sans-serif;
   text-align: center;
   color: black;
   margin-top: 3px;
}

.card-first-row{
  height: 20px;
}

.card-third-row{
  height: 110px;
}

.custom-card-image{
   height: 240px;
   width: 220px;
   padding: 5px;
   margin: 0 auto;
}

#main-container{
  background-color: lavender;
  padding: 50px;
  float: left;
  margin: 0 auto;
}

.nav-item:active {
  color: rgb(182, 134, 44);
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}